# PDA

./: README.md  inv.jks
app/: build.gradle  debug-pda.apk  pda-debug.apk  pda.apk
app/src/androidTest/java/com/icar/inventory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icar/inventory/: BindActivity.java  InventoryActivity.java  LoginActivity.java  NavigationActivity.java  OptionShopActivity.java  PartsDetailsActivity.java  PatrolActivity.java  PermissionsActivity.java
app/src/main/java/com/icar/inventory/adapter/: BindAdapter.java  InventoryAdapter.java  PatrolAdapter.java  (+1 more)
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/res/drawable/: basic_pressed.xml  basic_style_pre.xml  bind_search_view.xml  bind_tabs_background.xml  bind_tabs_select.xml  bind_tabs_selected.xml  bind_tabs_textcolor.xml  grid_view.xml  login_style.xml  nks_button_scanning_style.xml  nks_button_style.xml  nks_button_style_pre.xml  scanning_buttons.xml  search_view.xml  submit_buttons.xml
app/src/main/res/layout/: activity_bind.xml  activity_inventory.xml  activity_login.xml  activity_navigation.xml  activity_option_shop.xml  activity_parts_details.xml  activity_patrol.xml  activity_qr_scan.xml  dialog_loading.xml  dialog_login.xml  dialog_submit.xml  inventory_item.xml  parts_item.xml  scanning.xml  select_store_list_view_item.xml
app/src/main/res/menu/: menu.xml  menu_bind.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/icar/inventory/: ExampleUnitTest.java
(+47 files in other folders)
