<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nksBackground"
    tools:context="com.icar.inventory.PatrolActivity">
    <TextView
        android:id="@+id/loadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/nksTextColor1"
        android:layout_centerHorizontal="true" />
    <GridView
        android:id="@+id/patrolGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"></GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/patScanning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/inv_scanning"
            android:textColor="@color/white1"
            android:background="@drawable/submit_buttons"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/patSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/inv_submit"
            android:textColor="@color/white1"
            android:background="@drawable/submit_buttons"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>
